# NekoVpk

NekoVpk/: App.axaml  App.axaml.cs  App.config  NekoSettings.Designer.cs  NekoSettings.settings  NekoVpk.csproj  TaggedAssets.jsonc
NekoVpk.Desktop/: NekoVpk.Desktop.csproj  NekoVpk.Desktop.sln  Program.cs
NekoVpk/ViewModels/: AddonAttribute.cs  MainViewModel.cs  Settings.cs
NekoVpk/Views/: MainView.axaml.cs  MainView.axaml.txt  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
